@use '../variables.sass'

a
  padding: 0.8rem
  border-radius: 50px

  text-decoration: none
  font: 400 1.5rem variables.$font-logo

  color: #FFF
  background-color: variables.$color-two
span
  color: variables.$color-one
