.login
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 20rem
  text-align: center

  button
    display: block
    margin: 1rem auto
    width: 15rem
    height: 5rem
    background-color: green
    border-style: none
    border-radius: 50px
