*
  margin: 0
  padding: 0
  box-sizing: border-box

.header
  display: flex
  justify-content: space-between
  padding: 0.5rem 1.5rem

  &-nav
    display: flex
    gap: 1rem

    &-help
      align-self: center

/*TAGS AND MUSIC LIST*/
.musicList
  display: flex
  gap: 2rem
  padding: 2rem
  background-color: red

  &-tags
    width: 40%
    height: 15rem
    background-color: yellow

    &-title
      display: flex
      justify-content: space-between

  &-musics
    width: 60%
    height: 15rem
    background-color: yellow

/*TAGS WINDOW*/
.tags, .musics
  width: 80%
  height: 80%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: blue

  &-header
    display: flex
    justify-content: space-between

  &-newTags

.closed
  display: none
